<div class="row">
<div class="container">
 <br><br>
 <br><br>
 <br><br>
<div class="alert alert-success" role="alert">

  <h3 class="alert-link text-center">Thank you {{username}}, your achievement has been submitted .</h3>
</div>
 
 <a href="#/achievements"  class="btn btn-primary btn-lg"    value="Submit"><span class="glyphicon glyphicon-arrow-left"></span> Back </a>
 
  <a href="#/home"  class="btn btn-primary pull-right btn-lg"    value="Submit"><span class="glyphicon glyphicon-log-out"></span> Logout </a>


</div>
</div>
